{
	"files.associations": {
		"subrecord.h": "c",
		"xxxrecord.h": "c",
		"testrecord.h": "c",
		"ek9krecord.h": "c",
		"osisock.h": "c",
		"osdsock.h": "c",
		"elllib.h": "c",
		"sharelib.h": "c",
		"socket.h": "c",
		"epicsexcept.h": "c",
		"epicsmemory.h": "c",
		"epicstypes.h": "c",
		"drvmodbus.h": "c",
		"string": "cpp"
	}
}